# Smart-Irrigation-System-

./: README.md  pom.xml
sketch_apr2a/: sketch_apr2a.ino
src/main/java/com/irrigation/: Main.java  SmartIrrigationApplication.java
src/main/java/com/irrigation/controller/: WebController.java
src/main/java/com/irrigation/model/: SensorData.java
src/main/java/com/irrigation/service/: ArduinoService.java  DatabaseManager.java  IrrigationController.java
src/main/resources/: application.properties
